<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:textColor="#003366"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Phone Number"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0066CC"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="#0066CC"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
