<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editRoomNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Room Number"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Room Type (e.g., Single, Double)"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editRentAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Rent Amount"
        android:inputType="numberDecimal"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#003366"
        android:layout_marginBottom="12dp" />

</LinearLayout>
